SUPABASE_URL="https://jfbyqhzzothodtxblxdi.supabase.co"
# role level secure safe api key:
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmYnlxaHp6b3Rob2R0eGJseGRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzEzOTQ3MjQsImV4cCI6MTk4Njk3MDcyNH0.YzAavCV038eiG4271h1G1sNYqGflr240hb88j-_MLcI"
# bypass rls key
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmYnlxaHp6b3Rob2R0eGJseGRpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3MTM5NDcyNCwiZXhwIjoxOTg2OTcwNzI0fQ.0eoDSD42SgZrMusY5lkxfciHQLZCnr3T3VAWAfi0wtA"
